<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 09 18:54:18 PDT 2023 -->
<title>com.example.c42project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="declaration: module: com.example.c42project, package: com.example.c42project">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.c42project</a></div>
<h1 title="Package com.example.c42project" class="title">Package com.example.c42project</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.c42project</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="addPartController.html" title="class in com.example.c42project">addPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class allows a user to create a new Part.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="addProductController.html" title="class in com.example.c42project">addProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class allows a user to create a new Product.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FXMLMainSystemLoader.html" title="class in com.example.c42project">FXMLMainSystemLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MAIN FILE - This class boots up the java program's application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InHouse.html" title="class in com.example.c42project">InHouse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class creates an In-House Part with specified attributes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in com.example.c42project">Inventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This classes creates a lists of Parts and Products.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="mainController.html" title="class in com.example.c42project">mainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the main menu of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="modifyPartController.html" title="class in com.example.c42project">modifyPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class allows a user to modify an existing Part.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="modifyProductController.html" title="class in com.example.c42project">modifyProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class allows a user to modify an existing Product.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Outsourced.html" title="class in com.example.c42project">Outsourced</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates an Outsourced Part with specified attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Part.html" title="class in com.example.c42project">Part</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class creates a part with specified attributes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in com.example.c42project">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates a product with specified attributes.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
