<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 09 18:54:18 PDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c42project/module-summary.html">Module</a></li>
<li><a href="../com.example.c42project/com/example/c42project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.c42project/com/example/c42project/addProductController.html#onActionAddAssocPart()" class="member-name-link">onActionAddAssocPart()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addProductController.html" title="class in com.example.c42project">addProductController</a></dt>
<dd>
<div class="block">This method allows the user to select a part from the upper part table and click Add to add it to the product's associated parts list.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyProductController.html#onActionAddAssocPart()" class="member-name-link">onActionAddAssocPart()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyProductController.html" title="class in com.example.c42project">modifyProductController</a></dt>
<dd>
<div class="block">This method allows the user to select a part from the upper part table and click Add to add it to the product's associated parts list.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#onActionAddPart(javafx.event.ActionEvent)" class="member-name-link">onActionAddPart(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method sends you to the Add Part menu.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#onActionAddProduct(javafx.event.ActionEvent)" class="member-name-link">onActionAddProduct(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method sends you to the Add Product menu.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addPartController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addPartController.html" title="class in com.example.c42project">addPartController</a></dt>
<dd>
<div class="block">This method sends you back to the main menu if you click the Cancel button, but asks for confirmation if you had left anything inputted.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addProductController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addProductController.html" title="class in com.example.c42project">addProductController</a></dt>
<dd>
<div class="block">This method sends you back to the main menu if you click the Cancel button, but asks for confirmation if you had left anything inputted.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyPartController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyPartController.html" title="class in com.example.c42project">modifyPartController</a></dt>
<dd>
<div class="block">This method sends you back to the main menu if you click the Cancel button, warning you of any changes to be lost if you do so.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyProductController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyProductController.html" title="class in com.example.c42project">modifyProductController</a></dt>
<dd>
<div class="block">This method sends you back to the main menu if you click the Cancel button, warning you of any changes to be lost if you do so.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#onActionDeletePart()" class="member-name-link">onActionDeletePart()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method will allow you to remove a selected part from the Parts table if you click the respective Delete button.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#onActionDeleteProduct()" class="member-name-link">onActionDeleteProduct()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method will allow you to remove a selected product from the Products table if you click the respective Delete button.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#onActionExit()" class="member-name-link">onActionExit()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method will end the application if Exit is pressed, asking if you are sure you want to proceed doing so.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addPartController.html#onActionInHouseSelected()" class="member-name-link">onActionInHouseSelected()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addPartController.html" title="class in com.example.c42project">addPartController</a></dt>
<dd>
<div class="block">This method changes the type parameter at the bottom to "Machine ID" if the In-House radio button is toggled.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyPartController.html#onActionInHouseSelected()" class="member-name-link">onActionInHouseSelected()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyPartController.html" title="class in com.example.c42project">modifyPartController</a></dt>
<dd>
<div class="block">This method changes the type parameter at the bottom to "Machine ID" if the In-House radio button is toggled.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#onActionModifyPart(javafx.event.ActionEvent)" class="member-name-link">onActionModifyPart(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method sends you to the Modify Part menu as long as a part in the respective table is selected.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#onActionModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onActionModifyProduct(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method sends you to the Modify Product menu as long as a part in the respective table is selected.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addPartController.html#onActionOutsourcedSelected()" class="member-name-link">onActionOutsourcedSelected()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addPartController.html" title="class in com.example.c42project">addPartController</a></dt>
<dd>
<div class="block">This method changes the type parameter at the bottom to "Company Name" if the Outsourced radio button is toggled.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyPartController.html#onActionOutsourcedSelected()" class="member-name-link">onActionOutsourcedSelected()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyPartController.html" title="class in com.example.c42project">modifyPartController</a></dt>
<dd>
<div class="block">This method changes the type parameter at the bottom to "Company Name" if the Outsourced radio button is toggled.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addProductController.html#onActionRemoveAssocPart()" class="member-name-link">onActionRemoveAssocPart()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addProductController.html" title="class in com.example.c42project">addProductController</a></dt>
<dd>
<div class="block">This method will allow you to remove a selected part from the lower Parts table if you click the Remove Associated Part button.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyProductController.html#onActionRemoveAssocPart()" class="member-name-link">onActionRemoveAssocPart()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyProductController.html" title="class in com.example.c42project">modifyProductController</a></dt>
<dd>
<div class="block">This method will allow you to remove a selected part from the lower Parts table if you click the Remove Associated Part button.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addPartController.html#onActionSavePart(javafx.event.ActionEvent)" class="member-name-link">onActionSavePart(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addPartController.html" title="class in com.example.c42project">addPartController</a></dt>
<dd>
<div class="block">This method will return to the main menu with a newly created Part if you click the Save button, granted all text fields have valid input.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyPartController.html#onActionSavePart(javafx.event.ActionEvent)" class="member-name-link">onActionSavePart(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyPartController.html" title="class in com.example.c42project">modifyPartController</a></dt>
<dd>
<div class="block">This method will return to the main menu with the updated selected Part if you click the Save button, granted all text fields have valid input.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addProductController.html#onActionSaveProduct(javafx.event.ActionEvent)" class="member-name-link">onActionSaveProduct(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addProductController.html" title="class in com.example.c42project">addProductController</a></dt>
<dd>
<div class="block">This method will return to the main menu with a newly created Product if you click the Save button, granted all text fields have valid input.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyProductController.html#onActionSaveProduct(javafx.event.ActionEvent)" class="member-name-link">onActionSaveProduct(ActionEvent)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyProductController.html" title="class in com.example.c42project">modifyProductController</a></dt>
<dd>
<div class="block">This method will return to the main menu with the updated selected Product if you click the Save button, granted all text fields have valid input.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addProductController.html#onInputSearchParts()" class="member-name-link">onInputSearchParts()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addProductController.html" title="class in com.example.c42project">addProductController</a></dt>
<dd>
<div class="block">This method allows the user to search for a specific part(s) by either a character, name, or ID number in the search field.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#onInputSearchParts()" class="member-name-link">onInputSearchParts()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method allows the user to search for a specific part(s) by either a character, name, or ID number in the respective search field.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyProductController.html#onInputSearchParts()" class="member-name-link">onInputSearchParts()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyProductController.html" title="class in com.example.c42project">modifyProductController</a></dt>
<dd>
<div class="block">This method allows the user to search for a specific part(s) by either a character, name, or ID number in the search field.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#onInputSearchProducts()" class="member-name-link">onInputSearchProducts()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method allows the user to search for a specific product(s) by either a character, name, or ID number in the respective search field.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Outsourced.html" class="type-name-link" title="class in com.example.c42project">Outsourced</a> - Class in <a href="../com.example.c42project/com/example/c42project/package-summary.html">com.example.c42project</a></dt>
<dd>
<div class="block">This class creates an Outsourced Part with specified attributes.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Outsourced.html" title="class in com.example.c42project">Outsourced</a></dt>
<dd>
<div class="block">This method is the constructor for an Outsourced Part.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
