<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 09 18:54:18 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c42project/module-summary.html">Module</a></li>
<li><a href="../com.example.c42project/com/example/c42project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.c42project/com/example/c42project/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Product.html" title="class in com.example.c42project">Product</a></dt>
<dd>
<div class="block">This method retrieves a list of all the Product's associated parts.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Inventory.html" title="class in com.example.c42project">Inventory</a></dt>
<dd>
<div class="block">This method retrieves all the parts currently in the Parts list.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Inventory.html" title="class in com.example.c42project">Inventory</a></dt>
<dd>
<div class="block">This method retrieves all the products currently in the Products list.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Outsourced.html" title="class in com.example.c42project">Outsourced</a></dt>
<dd>
<div class="block">This method retrieves the Outsourced Part's company name value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Part.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Part.html" title="class in com.example.c42project">Part</a></dt>
<dd>
<div class="block">This method retrieves the Part's ID value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Product.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Product.html" title="class in com.example.c42project">Product</a></dt>
<dd>
<div class="block">This method retrieves the Product's ID value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/InHouse.html" title="class in com.example.c42project">InHouse</a></dt>
<dd>
<div class="block">This method retrieves the In-House Part's machine ID value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Part.html" title="class in com.example.c42project">Part</a></dt>
<dd>
<div class="block">This method retrieves the Part's max value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Product.html" title="class in com.example.c42project">Product</a></dt>
<dd>
<div class="block">This method retrieves the Product's max value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Part.html" title="class in com.example.c42project">Part</a></dt>
<dd>
<div class="block">This method retrieves the Part's min value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Product.html" title="class in com.example.c42project">Product</a></dt>
<dd>
<div class="block">This method retrieves the Product's min value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Part.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Part.html" title="class in com.example.c42project">Part</a></dt>
<dd>
<div class="block">This method retrieves the Part's name value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Product.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Product.html" title="class in com.example.c42project">Product</a></dt>
<dd>
<div class="block">This method retrieves the Product's name value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Part.html" title="class in com.example.c42project">Part</a></dt>
<dd>
<div class="block">This method retrieves the Part's price value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Product.html" title="class in com.example.c42project">Product</a></dt>
<dd>
<div class="block">This method retrieves the Product's price value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyPartController.html#getSelectedPart(com.example.c42project.Part,int)" class="member-name-link">getSelectedPart(Part, int)</a> - Static method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyPartController.html" title="class in com.example.c42project">modifyPartController</a></dt>
<dd>
<div class="block">This method retrieves the attribute values and list index of the selected part from the main menu's part table.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyProductController.html#getSelectedProduct(com.example.c42project.Product,int)" class="member-name-link">getSelectedProduct(Product, int)</a> - Static method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyProductController.html" title="class in com.example.c42project">modifyProductController</a></dt>
<dd>
<div class="block">This method retrieves the attribute values and list index of the selected product from the main menu's product table.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Part.html" title="class in com.example.c42project">Part</a></dt>
<dd>
<div class="block">This method retrieves the Part's stock value.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Product.html" title="class in com.example.c42project">Product</a></dt>
<dd>
<div class="block">This method retrieves the Product's stock value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
