<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 09 18:54:18 PDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c42project/module-summary.html">Module</a></li>
<li><a href="../com.example.c42project/com/example/c42project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.c42project/com/example/c42project/InHouse.html" class="type-name-link" title="class in com.example.c42project">InHouse</a> - Class in <a href="../com.example.c42project/com/example/c42project/package-summary.html">com.example.c42project</a></dt>
<dd>
<div class="block">This class creates an In-House Part with specified attributes.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/InHouse.html" title="class in com.example.c42project">InHouse</a></dt>
<dd>
<div class="block">This method is the constructor for an In-House Part.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addPartController.html" title="class in com.example.c42project">addPartController</a></dt>
<dd>
<div class="block">This method initializes the Add Part window of the application.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addProductController.html" title="class in com.example.c42project">addProductController</a></dt>
<dd>
<div class="block">This method initializes the Add Product window of the application, including displaying all the parts from the Parts list and displaying a table to add parts into.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/mainController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/mainController.html" title="class in com.example.c42project">mainController</a></dt>
<dd>
<div class="block">This method initializes the Modify Product window of the application, including displaying all the parts from the Parts list and displaying all the products from the Products list.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyPartController.html" title="class in com.example.c42project">modifyPartController</a></dt>
<dd>
<div class="block">This method initializes the Modify Part window of the application, including displaying the current attribute values of the selected part.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyProductController.html" title="class in com.example.c42project">modifyProductController</a></dt>
<dd>
<div class="block">This method initializes the Modify Product window of the application, including displaying all the parts from the Parts list and displaying the current attribute values and associated parts of the selected product.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addProductController.html#inputValidation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inputValidation(String, String, String, String, String)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addProductController.html" title="class in com.example.c42project">addProductController</a></dt>
<dd>
<div class="block">This method runs through all the text fields to check if any input validation errors occurred.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyProductController.html#inputValidation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inputValidation(String, String, String, String, String)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyProductController.html" title="class in com.example.c42project">modifyProductController</a></dt>
<dd>
<div class="block">This method runs through all the text fields to check if any input validation errors occurred.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/addPartController.html#inputValidation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inputValidation(String, String, String, String, String, String)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/addPartController.html" title="class in com.example.c42project">addPartController</a></dt>
<dd>
<div class="block">This method runs through all the text fields to check if any input validation errors occurred.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/modifyPartController.html#inputValidation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inputValidation(String, String, String, String, String, String)</a> - Method in class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/modifyPartController.html" title="class in com.example.c42project">modifyPartController</a></dt>
<dd>
<div class="block">This method runs through all the text fields to check if any input validation errors occurred.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Inventory.html" class="type-name-link" title="class in com.example.c42project">Inventory</a> - Class in <a href="../com.example.c42project/com/example/c42project/package-summary.html">com.example.c42project</a></dt>
<dd>
<div class="block">This classes creates a lists of Parts and Products.</div>
</dd>
<dt><a href="../com.example.c42project/com/example/c42project/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class com.example.c42project.<a href="../com.example.c42project/com/example/c42project/Inventory.html" title="class in com.example.c42project">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
